<?php

// Add the tablesorter style sheet
$GLOBALS['TL_CSS'][] = 'assets/mootools/tablesort/css/tablesort.css|static';

?>

<script src="<?= TL_ASSETS_URL ?>assets/mootools/tablesort/js/tablesort.js"></script>
<script>
    (function($) {


        var makeTablesort = function(container) {

            selector = '.ce_table .sortable';
            if (container) {
                selector = '#' + container + ' ' + '.ce_table .sortable';
            }

            $$(selector).each(function(table) {
                new TableSort(table, '<?= $GLOBALS['TL_LANG']['MSC']['thousandsSeparator'] ?>', '<?= $GLOBALS['TL_LANG']['MSC']['decimalSeparator'] ?>');
            });

        }
        window.addEvent('domready', function() {
            makeTablesort();
        });

        document.addEventListener("onRsContentChanged", function(e) {
            container = e.detail.container;
            makeTablesort(container);
        });


    })(document.id);
</script>
