<?php echo $this->openInNewWindow;echo $this->topBanner; ?>


<div style="padding:20px;">

<div id="body-content" class="entry-content en_us">
		                <p>For Enterprise and proReader customers who require technical support, please go to our&nbsp;<a href="http://www.readspeaker.com/support/">support page</a>.&nbsp;For questions about pricing, please use our <a title="Contact Us" href="http://www.readspeaker.com/contact-us/">online contact form</a>.</p>
<div class="col_left">
<h2>Netherlands and Belgium</h2>
<p>ReadSpeaker<br>
Dolderseweg 2A<br>
3712 BP Huis ter Heide<br>
Netherlands<br>
Phone: +31 30 692 44 90<br>
Fax: +31 30 692 45 99<br>
Email: <a href="mailto:nederland@readspeaker.com">nederland@readspeaker.com</a></p>
<h2>Nordic region</h2>
<p>ReadSpeaker<br>
Dragarbrunnsgatan 45<br>
753 20 Uppsala<br>
Sweden<br>
Phone (sales): +46 18 60 44 94<br>
Phone&nbsp;(general): +46 18 60 44 40<br>
Phone&nbsp;(support): +46 18 60 44 41<br>
Email: <a href="mailto:sverige@readspeaker.com">sverige@readspeaker.com</a></p>
<h2>France, Luxembourg, Switzerland, Africa</h2>
<p>ReadSpeaker<br>
12, rue du Sentier<br>
75002 Paris<br>
France<br>
Phone: +33 (0)1 58 62 20 83<br>
Fax: +33 (0)1 58 62 43 04<br>
Email: <a href="mailto:france@readspeaker.com">france@readspeaker.com</a></p>
<h2>UK and Ireland</h2>
<p>ReadSpeaker<br>
“The Moorings”<br>
Dane Road Industrial Estate<br>
Sale, Cheshire, M33 7BP<br>
United Kingdom<br>
Phone: +44 2033185619<br>
Email: <a href="mailto:unitedkingdom@readspeaker.com">unitedkingdom@readspeaker.com</a></p>
<h2>Germany and Austria</h2>
<p>ReadSpeaker<br>
Am Sommerfeld 7<br>
86825 Bad Wörishofen<br>
Germany<br>
Phone: +49 8247 906 30 10<br>
Mobile: +49 172 86 77 585<br>
Email: <a href="mailto:deutschland@readspeaker.com">deutschland@readspeaker.com</a></p>
<h2>Portugal</h2>
<p>Vozweb Lda, distribuidor ReadSpeaker<br>
Praça da Carreira, nº 30, 1º<br>
2765-472 S. João do Estoril<br>
Portugal<br>
Telefone: +351 96 278 41 67<br>
Telefone: +351 21 468 35 45<br>
Email: <a href="mailto:portugal@readspeaker.com">portugal@readspeaker.com</a></p>
<h2>Rest of the world</h2>
<p>Email: <a href="mailto:info@readspeaker.com">info@readspeaker.com</a></p>
</div>
<div class="col_right">
<h2>US and Canada</h2>
<p>ReadSpeaker<br>
1600 Tysons Boulevard<br>
8th Floor<br>
McLean, Virginia 22102<br>
US<br>
Phone (general): +1 (703)&nbsp;657 7801<br>
Phone (support): +1 (877) 225 1306<br>
E-mail: <a href="mailto:unitedstates@readspeaker.com">unitedstates@readspeaker.com</a></p>
<h2>Japan</h2>
<p>ReadSpeaker<br>
10 Iciban-cho<br>
102-0082 Chiyoda-ku, Tokyo<br>
Japan<br>
Phone: +81 (332) 616 461<br>
E-mail: <a href="mailto:nippon@readspeaker.com">nippon@readspeaker.com</a></p>
<h2>Australia and New Zealand</h2>
<p>ReadSpeaker Pty Ltd<br>
Level 1, The Realm<br>
18 National Circuit<br>
Barton ACT Australia 2600<br>
Phone: +61 (0) 2 6198 3388<br>
E-mail: <a href="mailto:australia@readspeaker.com">australia@readspeaker.com</a><br>
ACN 153 724 782<br>
ABN 79 153 724 782</p>
<h2>Spain</h2>
<p>ReadSpeaker<br>
Pl. Catalunya 9, 1a<br>
08002 Barcelona<br>
Spain<br>
Phone: +34 93 184 2222<br>
Mobile: +34 626 315 204<br>
Email: <a href="mailto:espana@readspeaker.com">espana@readspeaker.com</a></p>
<h2>Italy</h2>
<p>ReadSpeaker<br>
Piazzale Cadorna 10<br>
20123 Milano<br>
Italy<br>
Tel.: +39 02 94 75 01 15<br>
Email: <a href="mailto:italia@readspeaker.com">italia@readspeaker.com</a></p>
</div>


					</div>







<div id="contact_form" style="clear:left; padding-top:50px;" >
    <h1>Contact form:</h1>
    <div id="body-content" class="entry-content">
			<p>For Enterprise and audioMobile API customers who require technical support, please visit our <a class="tl_blue" href="http://www.readspeaker.com/support/">support page</a>.</p>
<p>For all other queries, please fill in the form below and we will get back to you shortly.</p>
		</div>
		<br>
		<form id="contactform" method="post" action="http://www.readspeaker.com/contact-us/" target="_blank">
			<label for="first_name">
				First Name			</label><br>
			<input type="text" name="first_name" id="first_name" class="name" value=""><br>
			<label for="last_name">
				Last Name			</label><br>
			<input type="text" name="last_name" id="last_name" class="name" value=""><br>
			<label for="email">
				Email (required)			</label><br>
						<input type="text" class="email" name="email" id="email" value=""><br>
			<label for="email2">
				Confirm Email (required)			</label><br>
						<input type="text" class="email" name="email2" id="email2" value=""><br>
			<label for="phone">
				Telephone			</label><br>
			<input type="text" name="phone" id="phone" class="phone" value=""><br>
			<label for="company">
				Company/Organization (required)			</label><br>
						<input type="text" class="company" name="company" id="company" value=""><br>
			<label for="URL">
				Website URL (required)			</label><br>
						<input type="text" class="website" name="URL" id="URL" value=""><br>
			<label for="country">
				Country (required)			</label><br>
						<div id="country_select">
								<select name="country" id="country">
						
	<option value="Select">Select</option>
			<option value="USA">USA</option>
			<option value="Canada">Canada</option>
			<option value="United Kingdom">United Kingdom</option>
			<option value="Afghanistan">Afghanistan</option>
			<option value="Algeria">Algeria</option>
			<option value="American Samoa">American Samoa</option>
			<option value="Andorra">Andorra</option>
			<option value="Anguilla">Anguilla</option>
			<option value="Antarctica">Antarctica</option>
			<option value="Antigua and Barbuda">Antigua and Barbuda</option>
			<option value="Argentina">Argentina</option>
			<option value="Armenia">Armenia</option>
			<option value="Aruba">Aruba</option>
			<option value="Australia">Australia</option>
			<option value="Austria">Austria</option>
			<option value="Azerbaijan">Azerbaijan</option>
			<option value="Bahamas">Bahamas</option>
			<option value="Bahrain">Bahrain</option>
			<option value="Bangladesh">Bangladesh</option>
			<option value="Barbados">Barbados</option>
			<option value="Belarus">Belarus</option>
			<option value="Belgium">Belgium</option>
			<option value="Belize">Belize</option>
			<option value="Benin">Benin</option>
			<option value="Bermuda">Bermuda</option>
			<option value="Bhutan">Bhutan</option>
			<option value="Bolivia">Bolivia</option>
			<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
			<option value="Botswana">Botswana</option>
			<option value="Bouvet Island">Bouvet Island</option>
			<option value="Brazil">Brazil</option>
			<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
			<option value="Brunei Darussalam">Brunei Darussalam</option>
			<option value="Bulgaria">Bulgaria</option>
			<option value="Burkina Faso">Burkina Faso</option>
			<option value="Burundi">Burundi</option>
			<option value="Cambodia">Cambodia</option>
			<option value="Cameroon">Cameroon</option>
			<option value="Cape Verde">Cape Verde</option>
			<option value="Cayman Islands">Cayman Islands</option>
			<option value="Central African Republic">Central African Republic</option>
			<option value="Chad">Chad</option>
			<option value="Chile">Chile</option>
			<option value="China">China</option>
			<option value="Christmas Islands">Christmas Islands</option>
			<option value="Cocos ( Keeling ) Islands">Cocos ( Keeling ) Islands</option>
			<option value="Colombia">Colombia</option>
			<option value="Comoros">Comoros</option>
			<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
			<option value="Cook Islands">Cook Islands</option>
			<option value="Costa Rica">Costa Rica</option>
			<option value="Cote D'Ivoire">Cote D'Ivoire</option>
			<option value="Croatia">Croatia</option>
			<option value="Cuba">Cuba</option>
			<option value="Cyprus">Cyprus</option>
			<option value="Czech Republic">Czech Republic</option>
			<option value="Denmark">Denmark</option>
			<option value="Djibouti">Djibouti</option>
			<option value="Dominica">Dominica</option>
			<option value="Dominican Republic">Dominican Republic</option>
			<option value="Ecuador">Ecuador</option>
			<option value="Egypt">Egypt</option>
			<option value="El Salvador">El Salvador</option>
			<option value="Equatorial Guinea">Equatorial Guinea</option>
			<option value="Eritrea">Eritrea</option>
			<option value="Estonia">Estonia</option>
			<option value="Ethiopia">Ethiopia</option>
			<option value="Falkland Islands ( Malvinas )">Falkland Islands ( Malvinas )</option>
			<option value="Faroe Islands">Faroe Islands</option>
			<option value="Fiji">Fiji</option>
			<option value="Finland">Finland</option>
			<option value="France">France</option>
			<option value="French Guiana">French Guiana</option>
			<option value="French Polynesia">French Polynesia</option>
			<option value="French Southern Territories">French Southern Territories</option>
			<option value="Gabon">Gabon</option>
			<option value="Gambia">Gambia</option>
			<option value="Georgia">Georgia</option>
			<option value="Germany">Germany</option>
			<option value="Ghana">Ghana</option>
			<option value="Gibraltar">Gibraltar</option>
			<option value="Greece">Greece</option>
			<option value="Greenland">Greenland</option>
			<option value="Grenada">Grenada</option>
			<option value="Guadeloupe">Guadeloupe</option>
			<option value="Guam">Guam</option>
			<option value="Guatemala">Guatemala</option>
			<option value="Guernsey">Guernsey</option>
			<option value="Guinea-Bissau">Guinea-Bissau</option>
			<option value="Guyana">Guyana</option>
			<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
			<option value="Honduras">Honduras</option>
			<option value="Hong Kong">Hong Kong</option>
			<option value="Hungary">Hungary</option>
			<option value="Iceland">Iceland</option>
			<option value="India">India</option>
			<option value="Indonesia">Indonesia</option>
			<option value="Iran ( Islamic Republic Of )">Iran ( Islamic Republic Of )</option>
			<option value="Iraq">Iraq</option>
			<option value="Ireland">Ireland</option>
			<option value="Isle of Man">Isle of Man</option>
			<option value="Israel">Israel</option>
			<option value="Italy">Italy</option>
			<option value="Jamaica">Jamaica</option>
			<option value="Japan">Japan</option>
			<option value="Jersey">Jersey</option>
			<option value="Jordan">Jordan</option>
			<option value="Kazakhstan">Kazakhstan</option>
			<option value="Kenya">Kenya</option>
			<option value="Kiribati">Kiribati</option>
			<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
			<option value="Korea, Republic of">Korea, Republic of</option>
			<option value="Kuwait">Kuwait</option>
			<option value="Kyrgyzstan">Kyrgyzstan</option>
			<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
			<option value="Latvia">Latvia</option>
			<option value="Lebanon">Lebanon</option>
			<option value="Lesotho">Lesotho</option>
			<option value="Liberia">Liberia</option>
			<option value="Libya">Libya</option>
			<option value="Liechtenstein">Liechtenstein</option>
			<option value="Lithuania">Lithuania</option>
			<option value="Luxembourg">Luxembourg</option>
			<option value="Macao">Macao</option>
			<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
			<option value="Madagascar">Madagascar</option>
			<option value="Malawi">Malawi</option>
			<option value="Malaysia">Malaysia</option>
			<option value="Maldives">Maldives</option>
			<option value="Mali">Mali</option>
			<option value="Malta">Malta</option>
			<option value="Marshall Islands">Marshall Islands</option>
			<option value="Martinique">Martinique</option>
			<option value="Mauritania">Mauritania</option>
			<option value="Mauritius">Mauritius</option>
			<option value="Mayotte">Mayotte</option>
			<option value="Mexico">Mexico</option>
			<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
			<option value="Moldova, Republic of">Moldova, Republic of</option>
			<option value="Monaco">Monaco</option>
			<option value="Mongolia">Mongolia</option>
			<option value="Montenegro">Montenegro</option>
			<option value="Montserrat">Montserrat</option>
			<option value="Morocco">Morocco</option>
			<option value="Mozambique">Mozambique</option>
			<option value="Myanmar">Myanmar</option>
			<option value="Namibia">Namibia</option>
			<option value="Nauru">Nauru</option>
			<option value="Nepal">Nepal</option>
			<option value="Netherlands">Netherlands</option>
			<option value="Netherlands Antilles">Netherlands Antilles</option>
			<option value="New Caledonia">New Caledonia</option>
			<option value="New Zealand">New Zealand</option>
			<option value="Nicaragua">Nicaragua</option>
			<option value="Niger">Niger</option>
			<option value="Nigeria">Nigeria</option>
			<option value="Niue">Niue</option>
			<option value="Norfolk Islands">Norfolk Islands</option>
			<option value="Northern Mariana Islands">Northern Mariana Islands</option>
			<option value="Norway">Norway</option>
			<option value="Oman">Oman</option>
			<option value="Pakistan">Pakistan</option>
			<option value="Palau">Palau</option>
			<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
			<option value="Panama">Panama</option>
			<option value="Papua New Guinea">Papua New Guinea</option>
			<option value="Paraguay">Paraguay</option>
			<option value="Peru">Peru</option>
			<option value="Philippines">Philippines</option>
			<option value="Pitcairn Islands">Pitcairn Islands</option>
			<option value="Poland">Poland</option>
			<option value="Portugal">Portugal</option>
			<option value="Puerto Rico">Puerto Rico</option>
			<option value="Qatar">Qatar</option>
			<option value="Reunion">Reunion</option>
			<option value="Romania">Romania</option>
			<option value="Russian Federation">Russian Federation</option>
			<option value="Rwanda">Rwanda</option>
			<option value="Saint Helena">Saint Helena</option>
			<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
			<option value="Saint Lucia">Saint Lucia</option>
			<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
			<option value="Saint Vincent And the Grenadines">Saint Vincent And the Grenadines</option>
			<option value="Samoa">Samoa</option>
			<option value="San Marino">San Marino</option>
			<option value="Sao Tome and Principe">Sao Tome and Principe</option>
			<option value="Saudi Arabia">Saudi Arabia</option>
			<option value="Senegal">Senegal</option>
			<option value="Serbia">Serbia</option>
			<option value="Seychelles">Seychelles</option>
			<option value="Sierra Leone">Sierra Leone</option>
			<option value="Singapore">Singapore</option>
			<option value="Slovakia">Slovakia</option>
			<option value="Slovenia">Slovenia</option>
			<option value="Solomon Islands">Solomon Islands</option>
			<option value="Somalia">Somalia</option>
			<option value="South Africa">South Africa</option>
			<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
			<option value="Spain">Spain</option>
			<option value="Sri Lanka">Sri Lanka</option>
			<option value="Sudan">Sudan</option>
			<option value="Suriname">Suriname</option>
			<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
			<option value="Swaziland">Swaziland</option>
			<option value="Sweden">Sweden</option>
			<option value="Switzerland">Switzerland</option>
			<option value="Syrian Arab Republic">Syrian Arab Republic</option>
			<option value="Taiwan, Province of China">Taiwan, Province of China</option>
			<option value="Tajikistan">Tajikistan</option>
			<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
			<option value="Thailand">Thailand</option>
			<option value="Timor-Leste">Timor-Leste</option>
			<option value="Togo">Togo</option>
			<option value="Tokelau">Tokelau</option>
			<option value="Tonga">Tonga</option>
			<option value="Trinidad and Tobago">Trinidad and Tobago</option>
			<option value="Tunisia">Tunisia</option>
			<option value="Turkey">Turkey</option>
			<option value="Turkmenistan">Turkmenistan</option>
			<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
			<option value="Tuvalu">Tuvalu</option>
			<option value="Uganda">Uganda</option>
			<option value="Ukraine">Ukraine</option>
			<option value="United Arab Emirates">United Arab Emirates</option>
			<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
			<option value="Uruguay">Uruguay</option>
			<option value="Uzbekistan">Uzbekistan</option>
			<option value="Vanuatu">Vanuatu</option>
			<option value="Vatican City State ( Holy See )">Vatican City State ( Holy See )</option>
			<option value="Venezuela">Venezuela</option>
			<option value="Vietnam">Vietnam</option>
			<option value="Virgin Islands ( British )">Virgin Islands ( British )</option>
			<option value="Virgin Islands ( U.S. )">Virgin Islands ( U.S. )</option>
			<option value="Wallis and Futuna">Wallis and Futuna</option>
			<option value="Western Sahara">Western Sahara</option>
			<option value="Yemen">Yemen</option>
			<option value="Yugoslavia">Yugoslavia</option>
			<option value="Zambia">Zambia</option>
			<option value="Zimbabwe">Zimbabwe</option>
					</select>
			</div>
							<div class="demo_section">
					<fieldset>
						<legend><span>Do you want a free ReadSpeaker demo of your website?</span></legend>
						<input type="radio" name="DEMOREQ__c" id="freedemo_yes" value="1">
						<label class="radio icon-yes" for="freedemo_yes">Yes</label>	
						<input type="radio" class="radio last" name="DEMOREQ__c" id="freedemo_no" value="0">
						<label class="radio icon-no" for="freedemo_no">No</label>	
					</fieldset>
				</div>
				<input name="ReadSpeaker_page__c" value="ReadSpeaker website: contact form" type="hidden">
						<label for="message">
				Message			</label><br>
			<textarea rows="6" cols="30" name="description" id="message"></textarea><br>
			<label for="humans_only" class="nothing">
				Leave this field blank if you are human
			</label>
			<input type="text" name="humans_only" id="humans_only" class="nothing">
							<input type="submit" id="submitbutton" name="form_submit" value="Submit" onclick="_gaq.push( ['_trackEvent', 'Contact', 'Contact', 'Contact Form',, false] );" class="tl_submit">
						<img id="img_loader" src="http://www.readspeaker.com/wp-content/themes/readspeaker/img/loader-fff.gif" alt="" style="display:none;">
			<input name="lang" value="en" type="hidden">
			<input type="hidden" name="_submit_check" value="1">
		</form>
	</div>

</div>



