<?php

// Add the mediaelement style sheet
$GLOBALS['TL_CSS'][] = 'assets/jquery/mediaelement/'. $GLOBALS['TL_ASSETS']['MEDIAELEMENT'] .'/css/mediaelementplayer.min.css|static';

?>

<script src="<?= TL_ASSETS_URL ?>assets/jquery/mediaelement/<?= $GLOBALS['TL_ASSETS']['MEDIAELEMENT'] ?>/js/mediaelement-and-player.min.js"></script>
<script>
    (function($) {
        $(document).ready(function() {
            var makeMediaelement = function(container) {

                selector = 'video,audio';
                if (container) {
                    selector  = '#' + container + ' ' + 'video,';
                    selector += '#' + container + ' ' + 'audio';
                }

                $(selector).mediaelementplayer({
                    // Put custom options here
                    pluginPath: '<?= TL_PATH ?>/assets/jquery/mediaelement/<?= $GLOBALS['TL_ASSETS']['MEDIAELEMENT'] ?>/',
                    flashName: 'legacy/flashmediaelement.swf',
                    silverlightName: 'legacy/silverlightmediaelement.xap'
                });
            }

            makeMediaelement();

            document.addEventListener("onRsContentChanged", function(e) {
                container = e.detail.container;
                makeMediaelement(container);
            });
        });
    })(jQuery);
</script>
