<?php

// Add the swipe style sheet
$GLOBALS['TL_CSS'][] = 'assets/swipe/' . $GLOBALS['TL_ASSETS']['SWIPE'] . '/css/swipe.min.css|static';

?>

<script src="<?= TL_ASSETS_URL ?>assets/swipe/<?= $GLOBALS['TL_ASSETS']['SWIPE'] ?>/js/swipe.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            var makeSlider = function (container) {

                selector = '.ce_sliderStart';
                if (container) {
                    selector = '#' + container + ' ' + '.ce_sliderStart';
                    $('#' + container + ' ' + '.slider-menu').html('');
                } else {
                    $('.slider-menu').html('');
                }
                $(selector).each(function (i, cte) {
                    var s = $('.content-slider', cte)[0],
                        c = s.getAttribute('data-config').split(',');
                    new Swipe(s, {
                        // Put custom options here
                        'auto': parseInt(c[0]),
                        'speed': parseInt(c[1]),
                        'startSlide': parseInt(c[2]),
                        'continuous': parseInt(c[3]),
                        'menu': $('.slider-control', cte)[0]
                    });
                });
            }
            makeSlider();
            document.addEventListener("onRsContentChanged", function (e) {
                container = e.detail.container;
                makeSlider(container);
            });
        });
    })(jQuery);
</script>
