<?php

// Add the swipe style sheet
$GLOBALS['TL_CSS'][] = 'assets/jquery/tablesorter/' . TABLESORTER . '/css/tablesorter.css||static';

?>

<script
    src="<?php echo TL_ASSETS_URL; ?>assets/jquery/tablesorter/<?php echo TABLESORTER; ?>/js/tablesorter.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            var makeSortable = function (container) {
                selector = '.ce_table .sortable';
                if (container) {
                    selector = '#' + container + ' ' + '.ce_table .sortable';
                }
                $(selector).each(function (i, table) {
                    $(table).tablesorter();
                });

            }
            makeSortable();
            document.addEventListener("onRsContentChanged", function (e) {
                container = e.detail.container;
                makeSortable(container);
            });
        });
    })(jQuery);
</script>
